<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using tidyverse within DataSHIELD • dsTidyverseClient</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Using tidyverse within DataSHIELD">
<meta property="og:description" content="dsTidyverseClient">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">dsTidyverseClient</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/dstidyverse.html">Using tidyverse within DataSHIELD</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Using tidyverse within DataSHIELD</h1>
            
      
      
      <div class="hidden name"><code>dstidyverse.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p><code>dsTidyVerseClient</code> is the DataSHIELD implementation of
selected functions from the Tidyverse (<a href="https://www.tidyverse.org/" class="external-link uri">https://www.tidyverse.org/</a>). Most of these functions are
from <code>dplyr</code>, with some planned implementations for functions
from <code>purrr</code> and <code>tidyr</code>.</p>
<p>As long as not potentially disclosing, all functionality from the
original Tidyverse functions has been preserved. The main argument which
is normally passed to the <code>...</code> parameter in Tidyverse
functions is passed as a list to the parameter <code>tidy_select</code>.
Other arguments are passed to the relevant parameters which retain the
same names as the original function.</p>
<p>To illustrate the usage of these functions, we use DSLite which
creates a virtual DataSHIELD session.</p>
</div>
<div class="section level2">
<h2 id="install-and-load-packages">Install and load packages<a class="anchor" aria-label="anchor" href="#install-and-load-packages"></a>
</h2>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## install.packages("dplyr")</span></span>
<span><span class="co">## install.packages("DSLite")</span></span>
<span><span class="co">## install.packages(c("dsBase", "dsBaseClient"), repos = "https://cran.obiba.org/")</span></span>
<span><span class="co">## devtools::install_github("molgenis/dsTidyverse")</span></span>
<span><span class="co">## devtools::install_github("molgenis/dsTidyverseClient")</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">require</a></span><span class="op">(</span><span class="va"><a href="https://github.com/datashield/DSLite/" class="external-link">DSLite</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">require</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">require</a></span><span class="op">(</span><span class="va">dsBase</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">require</a></span><span class="op">(</span><span class="va">dsBaseClient</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">require</a></span><span class="op">(</span><span class="va">dsTidyverse</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">require</a></span><span class="op">(</span><span class="va">dsTidyverseClient</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">require</a></span><span class="op">(</span><span class="va"><a href="https://github.com/datashield/DSI/" class="external-link">DSI</a></span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="set-up-dslite-environment-and-log-in-">Set up DSLite environment and log in.<a class="anchor" aria-label="anchor" href="#set-up-dslite-environment-and-log-in-"></a>
</h2>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span></span>
<span><span class="va">mtcars_group</span> <span class="op">&lt;-</span> <span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>drop_test <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="st">"a"</span>, levels <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>, <span class="st">"b"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">dslite.server</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://datashield.github.io/DSLite/reference/newDSLiteServer.html" class="external-link">newDSLiteServer</a></span><span class="op">(</span></span>
<span>  tables <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>    mtcars <span class="op">=</span> <span class="va">mtcars</span>,</span>
<span>    mtcars_group <span class="op">=</span> <span class="va">mtcars_group</span></span>
<span>  <span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">config</span><span class="op">(</span><span class="fu"><a href="https://datashield.github.io/DSLite/reference/defaultDSConfiguration.html" class="external-link">defaultDSConfiguration</a></span><span class="op">(</span>include<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"dsBase"</span>, <span class="st">"dsTidyverse"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">assignMethod</span><span class="op">(</span><span class="st">"selectDS"</span>, <span class="st">"selectDS"</span><span class="op">)</span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">assignMethod</span><span class="op">(</span><span class="st">"renameDS"</span>, <span class="st">"renameDS"</span><span class="op">)</span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">assignMethod</span><span class="op">(</span><span class="st">"mutateDS"</span>, <span class="st">"mutateDS"</span><span class="op">)</span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">assignMethod</span><span class="op">(</span><span class="st">"ifElseDS"</span>, <span class="st">"ifElseDS"</span><span class="op">)</span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">assignMethod</span><span class="op">(</span><span class="st">"caseWhenDS"</span>, <span class="st">"caseWhenDS"</span><span class="op">)</span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">assignMethod</span><span class="op">(</span><span class="st">"bindRowsDS"</span>, <span class="st">"bindRowsDS"</span><span class="op">)</span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">assignMethod</span><span class="op">(</span><span class="st">"bindColsDS"</span>, <span class="st">"bindColsDS"</span><span class="op">)</span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">assignMethod</span><span class="op">(</span><span class="st">"filterDS"</span>, <span class="st">"filterDS"</span><span class="op">)</span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">assignMethod</span><span class="op">(</span><span class="st">"sliceDS"</span>, <span class="st">"sliceDS"</span><span class="op">)</span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">assignMethod</span><span class="op">(</span><span class="st">"arrangeDS"</span>, <span class="st">"arrangeDS"</span><span class="op">)</span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">assignMethod</span><span class="op">(</span><span class="st">"distinctDS"</span>, <span class="st">"distinctDS"</span><span class="op">)</span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">assignMethod</span><span class="op">(</span><span class="st">"groupByDS"</span>, <span class="st">"groupByDS"</span><span class="op">)</span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">assignMethod</span><span class="op">(</span><span class="st">"ungroupDS"</span>, <span class="st">"ungroupDS"</span><span class="op">)</span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">assignMethod</span><span class="op">(</span><span class="st">"asTibbleDS"</span>, <span class="st">"asTibbleDS"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">dslite.server</span><span class="op">$</span><span class="fu">aggregateMethod</span><span class="op">(</span><span class="st">"groupKeysDS"</span>, <span class="st">"groupKeysDS"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">builder</span> <span class="op">&lt;-</span> <span class="fu">DSI</span><span class="fu">::</span><span class="fu"><a href="https://datashield.github.io/DSI/reference/newDSLoginBuilder.html" class="external-link">newDSLoginBuilder</a></span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="va">builder</span><span class="op">$</span><span class="fu">append</span><span class="op">(</span></span>
<span>  server<span class="op">=</span><span class="st">"server_1"</span>,</span>
<span>  url<span class="op">=</span><span class="st">"dslite.server"</span>,</span>
<span>  table <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>  driver <span class="op">=</span> <span class="st">"DSLiteDriver"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">logindata</span> <span class="op">&lt;-</span> <span class="va">builder</span><span class="op">$</span><span class="fu">build</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">conns</span> <span class="op">&lt;-</span> <span class="fu">DSI</span><span class="fu">::</span><span class="fu"><a href="https://datashield.github.io/DSI/reference/datashield.login.html" class="external-link">datashield.login</a></span><span class="op">(</span>logins <span class="op">=</span> <span class="va">logindata</span>, assign <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://datashield.github.io/DSI/reference/datashield.assign.table.html" class="external-link">datashield.assign.table</a></span><span class="op">(</span></span>
<span>  conns <span class="op">=</span> <span class="va">conns</span>,</span>
<span>  table <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>  symbol <span class="op">=</span> <span class="st">"mtcars"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://datashield.github.io/DSI/reference/datashield.assign.table.html" class="external-link">datashield.assign.table</a></span><span class="op">(</span></span>
<span>  conns <span class="op">=</span> <span class="va">conns</span>,</span>
<span>  table <span class="op">=</span> <span class="st">"mtcars_group"</span>,</span>
<span>  symbol <span class="op">=</span> <span class="st">"mtcars_group"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="functions">Functions<a class="anchor" aria-label="anchor" href="#functions"></a>
</h2>
<div class="section level3">
<h3 id="select">Select<a class="anchor" aria-label="anchor" href="#select"></a>
</h3>
<p><code>ds.select</code>, implements all the flexibility of
<code><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">dplyr::select</a></code> in sub-setting columns. This includes: (i)
the ability to pass unquoted column names which are evaluated as columns
of <code>df.name</code>, and (ii) the ability to use tidyselect helper
functions, such as <code>contains</code>. Below are some examples, for
full details see the documentation for <code><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">dplyr::select</a></code>.</p>
<div class="section level4">
<h4 id="subset-columns-by-name">Subset columns by name<a class="anchor" aria-label="anchor" href="#subset-columns-by-name"></a>
</h4>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span>
<span><span class="fu"><a href="../reference/ds.select.html">ds.select</a></span><span class="op">(</span>df.name <span class="op">=</span> <span class="st">"mtcars"</span>, tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">mpg</span>, <span class="va">disp</span>, <span class="va">wt</span><span class="op">)</span>, newobj <span class="op">=</span> <span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt; [1] "mpg"  "disp" "wt"</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="specify-columns-to-exclude">Specify columns to exclude<a class="anchor" aria-label="anchor" href="#specify-columns-to-exclude"></a>
</h4>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span>
<span><span class="fu"><a href="../reference/ds.select.html">ds.select</a></span><span class="op">(</span>df.name <span class="op">=</span> <span class="st">"mtcars"</span>, tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">!</span><span class="va">mpg</span><span class="op">)</span>, newobj <span class="op">=</span> <span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="specify-a-range-of-columns-to-keep">Specify a range of columns to keep<a class="anchor" aria-label="anchor" href="#specify-a-range-of-columns-to-keep"></a>
</h4>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span>
<span><span class="fu"><a href="../reference/ds.select.html">ds.select</a></span><span class="op">(</span>df.name <span class="op">=</span> <span class="st">"mtcars"</span>, tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">:</span><span class="va">drat</span><span class="op">)</span>, newobj <span class="op">=</span> <span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt; [1] "mpg"  "cyl"  "disp" "hp"   "drat"</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="specify-column-names-using-a-regular-expression">Specify column names using a regular expression<a class="anchor" aria-label="anchor" href="#specify-column-names-using-a-regular-expression"></a>
</h4>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span>
<span><span class="fu"><a href="../reference/ds.select.html">ds.select</a></span><span class="op">(</span>df.name <span class="op">=</span> <span class="st">"mtcars"</span>, tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://tidyselect.r-lib.org/reference/starts_with.html" class="external-link">matches</a></span><span class="op">(</span><span class="st">'[aeiou]'</span><span class="op">)</span><span class="op">)</span>, newobj <span class="op">=</span> <span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt; [1] "disp" "drat" "qsec" "am"   "gear" "carb"</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="combine-multiple-conditions-with">Combine multiple conditions with ‘&amp;’<a class="anchor" aria-label="anchor" href="#combine-multiple-conditions-with"></a>
</h4>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span>
<span><span class="fu"><a href="../reference/ds.select.html">ds.select</a></span><span class="op">(</span>df.name <span class="op">=</span> <span class="st">"mtcars"</span>, tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://tidyselect.r-lib.org/reference/starts_with.html" class="external-link">starts_with</a></span><span class="op">(</span><span class="st">'c'</span><span class="op">)</span> <span class="op">&amp;</span> <span class="fu"><a href="https://tidyselect.r-lib.org/reference/starts_with.html" class="external-link">ends_with</a></span><span class="op">(</span><span class="st">'b'</span><span class="op">)</span><span class="op">)</span>, newobj <span class="op">=</span> <span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt; [1] "carb"</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="combine-multiple-conditions-with-1">Combine multiple conditions with ‘|’<a class="anchor" aria-label="anchor" href="#combine-multiple-conditions-with-1"></a>
</h4>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span>
<span><span class="fu"><a href="../reference/ds.select.html">ds.select</a></span><span class="op">(</span>df.name <span class="op">=</span> <span class="st">"mtcars"</span>, tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://tidyselect.r-lib.org/reference/starts_with.html" class="external-link">starts_with</a></span><span class="op">(</span><span class="st">'c'</span><span class="op">)</span> <span class="op">|</span> <span class="fu"><a href="https://tidyselect.r-lib.org/reference/starts_with.html" class="external-link">ends_with</a></span><span class="op">(</span><span class="st">'b'</span><span class="op">)</span><span class="op">)</span>, newobj <span class="op">=</span> <span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt; [1] "cyl"  "carb"</span></span></code></pre></div>
</div>
</div>
<div class="section level3">
<h3 id="rename">Rename<a class="anchor" aria-label="anchor" href="#rename"></a>
</h3>
<p><code>ds.rename</code> renames columns within a server-side
dataframe. Column names are passed unquoted and are evaluated as column
names within <code>df.name</code>. Below are some examples, see
<code><a href="https://dplyr.tidyverse.org/reference/rename.html" class="external-link">dplyr::rename</a></code> for full details.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span>
<span><span class="fu"><a href="../reference/ds.rename.html">ds.rename</a></span><span class="op">(</span>df.name <span class="op">=</span> <span class="st">"mtcars"</span>, tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>effiency <span class="op">=</span> <span class="va">mpg</span>, power <span class="op">=</span> <span class="va">hp</span><span class="op">)</span>, newobj <span class="op">=</span> <span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "effiency" "cyl"      "disp"     "power"    "drat"     "wt"       "qsec"    </span></span>
<span><span class="co">#&gt;  [8] "vs"       "am"       "gear"     "carb"</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="mutate">Mutate<a class="anchor" aria-label="anchor" href="#mutate"></a>
</h3>
<p><code>ds.mutate</code> creates new columns in a server-side
dataframe. These new columns are normally transformations of existing
columns. This reduces the number of steps currently required in
DataSHIELD, i.e. creating a new vector and joining it back to an
existing data frame. Again, column names are passed unquoted. Below are
some examples, see <code><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">dplyr::mutate</a></code> for full details.</p>
<div class="section level4">
<h4 id="create-columns-which-are-transformations-of-existing-variables">Create columns which are transformations of existing variables:<a class="anchor" aria-label="anchor" href="#create-columns-which-are-transformations-of-existing-variables"></a>
</h4>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span>
<span><span class="fu"><a href="../reference/ds.mutate.html">ds.mutate</a></span><span class="op">(</span></span>
<span>  df.name <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>  tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>mpg_trans <span class="op">=</span> <span class="va">cyl</span><span class="op">*</span><span class="fl">1000</span>, new_var <span class="op">=</span> <span class="op">(</span><span class="va">hp</span><span class="op">-</span><span class="va">drat</span><span class="op">)</span><span class="op">/</span><span class="va">qsec</span><span class="op">)</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"       "cyl"       "disp"      "hp"        "drat"      "wt"       </span></span>
<span><span class="co">#&gt;  [7] "qsec"      "vs"        "am"        "gear"      "carb"      "mpg_trans"</span></span>
<span><span class="co">#&gt; [13] "new_var"</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.mean.html" class="external-link">ds.mean</a></span><span class="op">(</span><span class="st">"mtcars$cyl"</span><span class="op">)</span><span class="op">$</span><span class="va">Mean.by.Study</span></span>
<span><span class="co">#&gt;          EstimatedMean Nmissing Nvalid Ntotal</span></span>
<span><span class="co">#&gt; server_1        6.1875        0     32     32</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.mean.html" class="external-link">ds.mean</a></span><span class="op">(</span><span class="st">"new_df$mpg_trans"</span><span class="op">)</span><span class="op">$</span><span class="va">Mean.by.Study</span></span>
<span><span class="co">#&gt;          EstimatedMean Nmissing Nvalid Ntotal</span></span>
<span><span class="co">#&gt; server_1        6187.5        0     32     32</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.mean.html" class="external-link">ds.mean</a></span><span class="op">(</span><span class="st">"mtcars$hp"</span><span class="op">)</span><span class="op">$</span><span class="va">Mean.by.Study</span></span>
<span><span class="co">#&gt;          EstimatedMean Nmissing Nvalid Ntotal</span></span>
<span><span class="co">#&gt; server_1      146.6875        0     32     32</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.mean.html" class="external-link">ds.mean</a></span><span class="op">(</span><span class="st">"mtcars$drat"</span><span class="op">)</span><span class="op">$</span><span class="va">Mean.by.Study</span></span>
<span><span class="co">#&gt;          EstimatedMean Nmissing Nvalid Ntotal</span></span>
<span><span class="co">#&gt; server_1      3.596563        0     32     32</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.mean.html" class="external-link">ds.mean</a></span><span class="op">(</span><span class="st">"mtcars$qsec"</span><span class="op">)</span><span class="op">$</span><span class="va">Mean.by.Study</span></span>
<span><span class="co">#&gt;          EstimatedMean Nmissing Nvalid Ntotal</span></span>
<span><span class="co">#&gt; server_1      17.84875        0     32     32</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.mean.html" class="external-link">ds.mean</a></span><span class="op">(</span><span class="st">"new_df$new_var"</span><span class="op">)</span><span class="op">$</span><span class="va">Mean.by.Study</span></span>
<span><span class="co">#&gt;          EstimatedMean Nmissing Nvalid Ntotal</span></span>
<span><span class="co">#&gt; server_1      8.372669        0     32     32</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="choose-where-the-new-columns-are-positioned-in-the-data-frame-with--before-and--after">Choose where the new columns are positioned in the data frame with
<code>.before</code> and <code>.after</code>:<a class="anchor" aria-label="anchor" href="#choose-where-the-new-columns-are-positioned-in-the-data-frame-with--before-and--after"></a>
</h4>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span>
<span><span class="fu"><a href="../reference/ds.mutate.html">ds.mutate</a></span><span class="op">(</span></span>
<span>  df.name <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>  tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>mpg_trans <span class="op">=</span> <span class="va">cyl</span><span class="op">*</span><span class="fl">1000</span>, new_var <span class="op">=</span> <span class="op">(</span><span class="va">hp</span><span class="op">-</span><span class="va">drat</span><span class="op">)</span><span class="op">/</span><span class="va">qsec</span><span class="op">)</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"new_df"</span>,</span>
<span>  .before <span class="op">=</span> <span class="st">"disp"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"       "cyl"       "mpg_trans" "new_var"   "disp"      "hp"       </span></span>
<span><span class="co">#&gt;  [7] "drat"      "wt"        "qsec"      "vs"        "am"        "gear"     </span></span>
<span><span class="co">#&gt; [13] "carb"</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="only-keep-the-newly-created-variables-with--keep">Only keep the newly created variables with <code>.keep</code>:<a class="anchor" aria-label="anchor" href="#only-keep-the-newly-created-variables-with--keep"></a>
</h4>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span>
<span><span class="fu"><a href="../reference/ds.mutate.html">ds.mutate</a></span><span class="op">(</span></span>
<span>  df.name <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>  tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>mpg_trans <span class="op">=</span> <span class="va">cyl</span><span class="op">*</span><span class="fl">1000</span>, new_var <span class="op">=</span> <span class="op">(</span><span class="va">hp</span><span class="op">-</span><span class="va">drat</span><span class="op">)</span><span class="op">/</span><span class="va">qsec</span><span class="op">)</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"new_df"</span>,</span>
<span>  .keep <span class="op">=</span> <span class="st">"none"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"new_df"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt; [1] "mpg_trans" "new_var"</span></span></code></pre></div>
</div>
</div>
<div class="section level3">
<h3 id="if_else">if_else<a class="anchor" aria-label="anchor" href="#if_else"></a>
</h3>
<p>A shinier version of <code><a href="https://rdrr.io/r/base/ifelse.html" class="external-link">base::ifelse</a></code>. As with the other
implementations of tidyverse, variable/object names can be passed
unquoted, this time in the <code>condition</code> argument.</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ds.if_else.html">ds.if_else</a></span><span class="op">(</span></span>
<span>  condition <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span> <span class="op">&gt;</span> <span class="fl">20</span><span class="op">)</span>,</span>
<span>  <span class="st">"high"</span>,</span>
<span>  <span class="st">"low"</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"mpg_cat"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.table.html" class="external-link">ds.table</a></span><span class="op">(</span><span class="st">"mpg_cat"</span><span class="op">)</span><span class="op">$</span><span class="va">output.list</span><span class="op">$</span><span class="va">TABLE_rvar.by.study_counts</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  Data in all studies were valid </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Study 1 :  No errors reported from this study</span></span>
<span><span class="co">#&gt;        study</span></span>
<span><span class="co">#&gt; mpg_cat server_1</span></span>
<span><span class="co">#&gt;    high       14</span></span>
<span><span class="co">#&gt;    low        18</span></span>
<span><span class="co">#&gt;    NA          0</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="bind_rows">bind_rows<a class="anchor" aria-label="anchor" href="#bind_rows"></a>
</h3>
<p>Bind any number of data frames by row, making a longer result. This
is similar to do.call(rbind, dfs), but the output will contain all
columns that appear in any of the inputs.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.dim.html" class="external-link">ds.dim</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] 32 11</span></span>
<span></span>
<span><span class="fu"><a href="../reference/ds.bind_rows.html">ds.bind_rows</a></span><span class="op">(</span></span>
<span>  to_combine <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">mtcars</span><span class="op">)</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"df_bound"</span>,</span>
<span>  datasources <span class="op">=</span> <span class="va">conns</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.dim.html" class="external-link">ds.dim</a></span><span class="op">(</span><span class="st">"df_bound"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] 64 11</span></span></code></pre></div>
<p>The argument <code>.id</code> can be used to create an additional
column which records which dataframe each row came from:</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ds.bind_rows.html">ds.bind_rows</a></span><span class="op">(</span></span>
<span>  to_combine <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">mtcars</span><span class="op">)</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"df_bound"</span>,</span>
<span>  datasources <span class="op">=</span> <span class="va">conns</span>,</span>
<span>  .id <span class="op">=</span> <span class="st">"where_it_came_from"</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"df_bound"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "where_it_came_from" "mpg"                "cyl"               </span></span>
<span><span class="co">#&gt;  [4] "disp"               "hp"                 "drat"              </span></span>
<span><span class="co">#&gt;  [7] "wt"                 "qsec"               "vs"                </span></span>
<span><span class="co">#&gt; [10] "am"                 "gear"               "carb"</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="bind_cols">bind_cols<a class="anchor" aria-label="anchor" href="#bind_cols"></a>
</h3>
<p>Bind any number of data frames by column, making a wider result. This
is similar to do.call(cbind, dfs).</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span>
<span></span>
<span><span class="fu"><a href="../reference/ds.bind_cols.html">ds.bind_cols</a></span><span class="op">(</span></span>
<span>  to_combine <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">mtcars</span><span class="op">)</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"df_bound"</span>,</span>
<span>  datasources <span class="op">=</span> <span class="va">conns</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"df_bound"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg...1"   "cyl...2"   "disp...3"  "hp...4"    "drat...5"  "wt...6"   </span></span>
<span><span class="co">#&gt;  [7] "qsec...7"  "vs...8"    "am...9"    "gear...10" "carb...11" "mpg...12" </span></span>
<span><span class="co">#&gt; [13] "cyl...13"  "disp...14" "hp...15"   "drat...16" "wt...17"   "qsec...18"</span></span>
<span><span class="co">#&gt; [19] "vs...19"   "am...20"   "gear...21" "carb...22"</span></span></code></pre></div>
<p>The argument <code>.name_repair</code> handles duplicate or broken
names, e.g.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span>
<span></span>
<span><span class="fu"><a href="../reference/ds.bind_cols.html">ds.bind_cols</a></span><span class="op">(</span></span>
<span>  to_combine <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">mtcars</span><span class="op">)</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"df_bound"</span>,</span>
<span>  .name_repair <span class="op">=</span> <span class="st">"minimal"</span>,</span>
<span>  datasources <span class="op">=</span> <span class="va">conns</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"df_bound"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt;  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span>
<span><span class="co">#&gt; [12] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="case_when">case_when<a class="anchor" aria-label="anchor" href="#case_when"></a>
</h3>
<p>An extension of <code><a href="https://dplyr.tidyverse.org/reference/if_else.html" class="external-link">dplyr::if_else</a></code> which allows the
specification of multiple conditions. Extremely useful for recoding
variables.</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span>  <span class="fu"><a href="../reference/ds.case_when.html">ds.case_when</a></span><span class="op">(</span></span>
<span>    tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>      <span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span> <span class="op">&lt;</span> <span class="fl">20</span> <span class="op">~</span> <span class="st">"low"</span>,</span>
<span>      <span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span> <span class="op">&gt;=</span> <span class="fl">20</span> <span class="op">&amp;</span> <span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span> <span class="op">&lt;</span> <span class="fl">30</span> <span class="op">~</span> <span class="st">"medium"</span>,</span>
<span>      <span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span> <span class="op">&gt;=</span> <span class="fl">30</span> <span class="op">~</span> <span class="st">"high"</span><span class="op">)</span>,</span>
<span>    newobj <span class="op">=</span> <span class="st">"recoded"</span>,</span>
<span>    datasources <span class="op">=</span> <span class="va">conns</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.table.html" class="external-link">ds.table</a></span><span class="op">(</span><span class="st">"recoded"</span><span class="op">)</span><span class="op">$</span><span class="va">output.list</span><span class="op">$</span><span class="va">TABLE_rvar.by.study_counts</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  Data in all studies were valid </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Study 1 :  No errors reported from this study</span></span>
<span><span class="co">#&gt;         study</span></span>
<span><span class="co">#&gt; recoded  server_1</span></span>
<span><span class="co">#&gt;   high          4</span></span>
<span><span class="co">#&gt;   low          18</span></span>
<span><span class="co">#&gt;   medium       10</span></span>
<span><span class="co">#&gt;   NA            0</span></span></code></pre></div>
<p>You can also use the <code>.default</code> argument to control what
happens if the condition is not met:</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span>  <span class="fu"><a href="../reference/ds.case_when.html">ds.case_when</a></span><span class="op">(</span></span>
<span>    tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>      <span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span> <span class="op">&lt;</span> <span class="fl">20</span> <span class="op">~</span> <span class="st">"low"</span>,</span>
<span>      <span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span> <span class="op">&gt;=</span> <span class="fl">30</span> <span class="op">~</span> <span class="st">"high"</span><span class="op">)</span>,</span>
<span>    newobj <span class="op">=</span> <span class="st">"recoded_missing"</span>,</span>
<span>    .default <span class="op">=</span> <span class="st">"something_missing"</span>,</span>
<span>    datasources <span class="op">=</span> <span class="va">conns</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.table.html" class="external-link">ds.table</a></span><span class="op">(</span><span class="st">"recoded_missing"</span><span class="op">)</span><span class="op">$</span><span class="va">output.list</span><span class="op">$</span><span class="va">TABLE_rvar.by.study_counts</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  Data in all studies were valid </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Study 1 :  No errors reported from this study</span></span>
<span><span class="co">#&gt;                    study</span></span>
<span><span class="co">#&gt; recoded_missing     server_1</span></span>
<span><span class="co">#&gt;   high                     4</span></span>
<span><span class="co">#&gt;   low                     18</span></span>
<span><span class="co">#&gt;   something_missing       10</span></span>
<span><span class="co">#&gt;   NA                       0</span></span></code></pre></div>
<p>See the help file for <code><a href="https://dplyr.tidyverse.org/reference/case_when.html" class="external-link">dplyr::case_when</a></code> for all available
arguments.</p>
</div>
<div class="section level3">
<h3 id="filter">filter<a class="anchor" aria-label="anchor" href="#filter"></a>
</h3>
<p>Subset set a data frame flexibly, retaining all rows that satisfy the
condition supplied to <code>expression</code></p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.dim.html" class="external-link">ds.dim</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] 32 11</span></span>
<span>  <span class="fu"><a href="../reference/ds.filter.html">ds.filter</a></span><span class="op">(</span></span>
<span>    df.name <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>    tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">cyl</span> <span class="op">==</span> <span class="fl">4</span> <span class="op">&amp;</span> <span class="va">mpg</span> <span class="op">&gt;</span> <span class="fl">20</span><span class="op">)</span>,</span>
<span>    newobj <span class="op">=</span> <span class="st">"filtered"</span>,</span>
<span>    datasources <span class="op">=</span> <span class="va">conns</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.dim.html" class="external-link">ds.dim</a></span><span class="op">(</span><span class="st">"filtered"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] 11 11</span></span></code></pre></div>
<p>Use the .by argument to perform the filtering by a specified
group.</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.dim.html" class="external-link">ds.dim</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] 32 11</span></span>
<span>  <span class="fu"><a href="../reference/ds.filter.html">ds.filter</a></span><span class="op">(</span></span>
<span>    df.name <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>    tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">&gt;</span> <span class="fu"><a href="https://rdrr.io/r/stats/median.html" class="external-link">median</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    .by <span class="op">=</span> <span class="st">"cyl"</span>,</span>
<span>    newobj <span class="op">=</span> <span class="st">"filtered_by"</span>,</span>
<span>    datasources <span class="op">=</span> <span class="va">conns</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.dim.html" class="external-link">ds.dim</a></span><span class="op">(</span><span class="st">"filtered_by"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] 14 11</span></span></code></pre></div>
<p>If filtering on an already grouped tibble, use the
<code>preserve</code> argument to specify whether to retain the original
groups or recalculate groups based on the resulting data. See the help
file for <code><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">dplyr::filter</a></code> for more information.</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.dim.html" class="external-link">ds.dim</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] 32 11</span></span>
<span>    <span class="fu"><a href="../reference/ds.filter.html">ds.filter</a></span><span class="op">(</span></span>
<span>      df.name <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>      tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">&gt;</span> <span class="fu"><a href="https://rdrr.io/r/stats/median.html" class="external-link">median</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span><span class="op">)</span>,</span>
<span>      .preserve <span class="op">=</span> <span class="cn">T</span>,</span>
<span>      newobj <span class="op">=</span> <span class="st">"preserved_t"</span>,</span>
<span>      datasources <span class="op">=</span> <span class="va">conns</span></span>
<span>      <span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.dim.html" class="external-link">ds.dim</a></span><span class="op">(</span><span class="st">"preserved_t"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] 15 11</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="slice">Slice<a class="anchor" aria-label="anchor" href="#slice"></a>
</h3>
<p>Subset rows using their positions. This is particularly useful if you
want to take one observation within a group (for example if you have
repeated measures data, and want to take one measurements per individual
within an age group). Currently this can be done using
<code>dh.createSubset</code>, however this should be replaced by
<code>group_by</code> and <code>slice</code> as it will be vastly
quicker.</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.dim.html" class="external-link">ds.dim</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span></span>
<span><span class="co">#&gt; $`dimensions of mtcars in server_1`</span></span>
<span><span class="co">#&gt; [1] 32 11</span></span>
<span><span class="fu"><a href="../reference/ds.slice.html">ds.slice</a></span><span class="op">(</span></span>
<span>  df.name <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>  tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"sliced_df"</span></span>
<span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.dim.html" class="external-link">ds.dim</a></span><span class="op">(</span><span class="st">"sliced_df"</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span></span>
<span><span class="co">#&gt; $`dimensions of sliced_df in server_1`</span></span>
<span><span class="co">#&gt; [1] 10 11</span></span></code></pre></div>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.dim.html" class="external-link">ds.dim</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span></span>
<span><span class="co">#&gt; $`dimensions of mtcars in server_1`</span></span>
<span><span class="co">#&gt; [1] 32 11</span></span>
<span><span class="fu"><a href="../reference/ds.slice.html">ds.slice</a></span><span class="op">(</span></span>
<span>  df.name <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>  tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span>,</span>
<span>  .by <span class="op">=</span> <span class="st">"cyl"</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"sliced_df_group"</span></span>
<span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.dim.html" class="external-link">ds.dim</a></span><span class="op">(</span><span class="st">"sliced_df_group"</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span></span>
<span><span class="co">#&gt; $`dimensions of sliced_df_group in server_1`</span></span>
<span><span class="co">#&gt; [1]  3 11</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="arrange">Arrange<a class="anchor" aria-label="anchor" href="#arrange"></a>
</h3>
<p><code>arrange</code> is a more flexible version of
<code><a href="https://rdrr.io/r/base/sort.html" class="external-link">base::sort</a></code>, which orders the rows of a data frame by the
values of selected columns.</p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ds.arrange.html">ds.arrange</a></span><span class="op">(</span></span>
<span>  df.name <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>  tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">mpg</span>, <span class="va">cyl</span><span class="op">)</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"arranged_df"</span>,</span>
<span>  datasources <span class="op">=</span> <span class="va">conns</span></span>
<span>  <span class="op">)</span></span></code></pre></div>
<p><code>arrange</code> can be used on a sorted data frame or tibble.
The arrange argument <code>.by_group</code> (TRUE or FALSE) determines
whether or not data is sorted by group.</p>
</div>
<div class="section level3">
<h3 id="grouping">Grouping<a class="anchor" aria-label="anchor" href="#grouping"></a>
</h3>
<p>Many data operations are performed on groups defined by variables.
<code>group_by</code> takes an existing tibble or data frame and
converts it into a grouped tibble. Subsequent operations can then be
performed ‘by group’ rather than to the whole dataframe.</p>
<p>To group a data frame:</p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ds.group_by.html">ds.group_by</a></span><span class="op">(</span></span>
<span>  df.name <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>  tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">mpg</span>, <span class="va">cyl</span><span class="op">)</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"grouped"</span></span>
<span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.class.html" class="external-link">ds.class</a></span><span class="op">(</span><span class="st">"grouped"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] "grouped_df" "tbl_df"     "tbl"        "data.frame"</span></span></code></pre></div>
<p>To ungroup a data frame:</p>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ds.ungroup.html">ds.ungroup</a></span><span class="op">(</span><span class="st">"grouped"</span>, <span class="st">"no_longer_grouped"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.class.html" class="external-link">ds.class</a></span><span class="op">(</span><span class="st">"no_longer_grouped"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] "tbl_df"     "tbl"        "data.frame"</span></span></code></pre></div>
<p>To return to clientside details of the groups, use
<code>ds.group_keys</code>. Note that this is subject to disclosure
controls and will return an error if the number of groups is too
high.</p>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">my_groups</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ds.group_keys.html">ds.group_keys</a></span><span class="op">(</span><span class="st">"mtcars_group"</span><span class="op">)</span></span>
<span><span class="va">my_groups</span></span>
<span><span class="co">#&gt; $server_1</span></span>
<span><span class="co">#&gt; # A tibble: 3 × 1</span></span>
<span><span class="co">#&gt;     cyl</span></span>
<span><span class="co">#&gt;   &lt;dbl&gt;</span></span>
<span><span class="co">#&gt; 1     4</span></span>
<span><span class="co">#&gt; 2     6</span></span>
<span><span class="co">#&gt; 3     8</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="distinct">distinct<a class="anchor" aria-label="anchor" href="#distinct"></a>
</h3>
<p>Use <code>distinct</code> to keep only unique rows. Leave the
<code>expr</code> argument empty to check uniqueness across all
variables:</p>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ds.distinct.html">ds.distinct</a></span><span class="op">(</span></span>
<span>  df.name <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"distinct_df"</span></span>
<span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.dim.html" class="external-link">ds.dim</a></span><span class="op">(</span><span class="st">"distinct_df"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] 32 11</span></span></code></pre></div>
<p>In this example the dimensions of the resulting dataset are the same
because all rows are distinct. Alternatively you can specify a subset of
variables in which to check for unique rows:</p>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ds.distinct.html">ds.distinct</a></span><span class="op">(</span></span>
<span>  df.name <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>  tidy_expr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">cyl</span>, <span class="va">drat</span><span class="op">)</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"distinct_subset"</span></span>
<span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.dim.html" class="external-link">ds.dim</a></span><span class="op">(</span><span class="st">"distinct_subset"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] 26  2</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.colnames.html" class="external-link">ds.colnames</a></span><span class="op">(</span><span class="st">"distinct_subset"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] "cyl"  "drat"</span></span></code></pre></div>
<p>See the help file of <code><a href="https://dplyr.tidyverse.org/reference/distinct.html" class="external-link">dplyr::distinct</a></code> for information
about other arguments.</p>
</div>
<div class="section level3">
<h3 id="convert-objects-to-tibbles">Convert objects to tibbles<a class="anchor" aria-label="anchor" href="#convert-objects-to-tibbles"></a>
</h3>
<p>‘Tibbles’ are the tidyverse version of dataframes. Currently within
DataSHIELD it is possible to convert dataframes and matrices to
tibbles:</p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.class.html" class="external-link">ds.class</a></span><span class="op">(</span><span class="st">"mtcars"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] "data.frame"</span></span>
<span><span class="fu"><a href="../reference/ds.as_tibble.html">ds.as_tibble</a></span><span class="op">(</span></span>
<span>  x <span class="op">=</span> <span class="st">"mtcars"</span>,</span>
<span>  newobj <span class="op">=</span> <span class="st">"mtcars_tib"</span>,</span>
<span>  datasources <span class="op">=</span> <span class="va">conns</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/dsBaseClient/man/ds.class.html" class="external-link">ds.class</a></span><span class="op">(</span><span class="st">"mtcars_tib"</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] "tbl_df"     "tbl"        "data.frame"</span></span></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Tim Cadman, Mariska Slofstra, Stuart Wheater, Demetris Avraam.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
