% !TeX root = RJwrapper.tex
\title{`dstidyverse': An Implementation of Tidyverse Within the DataSHIELD Ecosystem.}


\author{by Tim Cadman, Mariska Slofstra, Demetris Avraam, Eleanor Hyde, Niels Kikkert, Marije A. van der Geest, Dick Postma, Ruben L. Veenstra, Stuart Wheater, Erik Zwart, and Morris Swertz}

\maketitle

\abstract{%
This paper introduces dsTidyverse, an R package designed to enhance data handling within the federated analysis platform DataSHIELD. DataSHIELD enables multi-site analysis without data sharing, crucial for privacy-sensitive research. While DataSHIELD facilitates complex analysis, it lacks user-friendly data manipulation tools. dsTidyverse addresses this by implementing selected functions from the ``Tidyverse'' ecosystem within DataSHIELD's client-server architecture. The package provides functionality for selecting, renaming, and creating columns; conditional recoding; filtering rows and grouping data. Disclosure checks are implemented to prevent individual-level data leakage. The paper demonstrates, through examples, how dsTidyverse simplifies common data manipulation tasks, improving user experience and analysis efficiency within DataSHIELD. The package is open-source, freely available on CRAN and GitHub, welcoming further development. See \url{https://github.com/molgenis/ds-tidyverse}
}

\section{Introduction}\label{introduction}

Whilst analysis of single data sources is a core part of epidemiological research, incorporating data from multiple sources can have a number of advantages. These include increased statistical power to detect rare disease outcomes and the opportunity to replicate studies in different populations (Pinot de Moira et al. (2021) Cadman et al. (2024)). Historically, analysis of multiple data sources has been conducted by either (i) data transfer or (ii) each partner conducting analyses separately and sharing summary statistics. Whilst effective in many situations, both approaches have drawbacks. Physical transfer of data can be restricted by data protection legislation and local data management policies, whilst requiring each partner to conduct parallel analyses can be time-inefficient and inflexible (Knoppers et al. (2011)).

A promising alternative is federated analysis - remote analysis which does not share individual-level data. Federated analysis allows one researcher to flexibly conduct all analysis whilst allowing control of the data to remain with the data owner (Doiron et al. (2013)). One mature implementation of federated analysis is the open-source R-based platform \href{https://datashield.org/}{DataSHIELD} (Gaye et al. (2014)). DataSHIELD is designed around a client-server architecture. In a multi-site setting, individual study participants' data is stored on the server of each data source, often protected by a firewall. The data from each site is not directly viewable or accessible by the analyst and cannot be copied or transferred. On the client-side, the researcher has access to a number of DataSHIELD specific R packages. Using functions from these packages, the researcher issues analysis commands which are then sent to each server. There are two types of DataSHIELD functions: (i) assign-type functions, which create a new object on the server (for example recoding a variable), and (ii) aggregate-type functions, which return summary statistics to the researcher (e.g.~means, standard deviations and model parameters). These commands are evaluated on each server, and automated checks are performed to ensure that the operations will not disclose individual level data.

DataSHIELD has been successfully used in many large European research projects including LifeCycle (researching the role of novel integrated markers of early-life stressors on health across the lifecycle; Jaddoe et al. (2020), Pinot de Moira et al. (2021)) and ATHLETE (understanding and preventing health effects of environmental hazards and their mixtures; Vrijheid et al. (2021)) . It has an ever-expanding set of \href{https://wiki.datashield.org/en/opmanag/community_packages}{packages} supporting a wide range of analyses, including omics, exposome, mediation, survival and machine learning (Escriba-Montagut et al. (2024)).

However, a key weakness in DataSHIELD is that it currently lacks effective functionality to perform basic data manipulation, as most development has focused on extending the analysis capabilities. Informally, many researchers have complained that it is very cumbersome to perform basic operations in DataSHIELD which would normally be straightforward using R. For example, within DataSHIELD there are currently limited options to (i) recode variables using \texttt{if-else} style operations, (ii) rename variables, (iii) subset columns by column name, (iv) subset rows by multiple conditions or (v) group data and perform operations by group.

Complicated workarounds are possible, but these greatly increase computational time and lead to verbose analysis scripts. Consider the example of transforming a continuous variable (BMI) into a 4-level categorical variable (underweight, normal, overweight, obese). Using the core DataSHIELD package (dsBaseClient), the user is required to first create separate vectors indicating whether participants are above each threshold, and then add these vectors together to create the final variable:

\begin{verbatim}
ds.Boole(
  V1 = "data$bmi_continuous",
  V2 = 18.5,
  Boolean.operator = ">",
  newobj = "bmi_cat_1")

ds.Boole(
  V1 = "data$bmi_continuous",
  V2 = 24.9,
  Boolean.operator = ">",
  newobj = "bmi_cat_2")

ds.Boole(
  V1 = "data$bmi_continuous",
  V2 = 30,
  Boolean.operator = ">",
  newobj = "bmi_cat_3")

ds.assign("bmi_cat_1+bmi_cat_2+bmi_cat_3", newobj = "bmi_cat")
\end{verbatim}

In contrast, within R outside of DataSHIELD there are many options for efficient data manipulation. One widely used set of packages is the ``Tidyverse'', which comprises a set of packages for data science sharing a common design philosophy, grammar and data structures (Wickham et al. (2019)). These include packages for data manipulation (dplyr), advanced data frames (tibble), packages for functional programming (purrr) and many others.

Whilst the functionality provided by these packages would greatly improve the user-experience with DataSHIELD, they cannot be used `off-the-shelf'. They first need to be translated into a bespoke DataSHIELD package using the client-server architecture described above, and additional checks need to be written to ensure they would not inadvertently facilitate the leakage of individual participant data.
We report here the development of dsTidyverse, a DataSHIELD implementation of selected Tidyverse functions available as free open source software (LGPLv3) at \href{https://github.com/molgenis/ds-tidyverse}{github}.

\section{Implementation of `dsTidyverse'}\label{implementation-of-dstidyverse}

\subsection{Package structure}\label{package-structure}

As described above, each DataSHIELD package contains two components: a client-side and a server-side package. The client-side package is installed locally by the researcher and contains the functions called in their analysis scripts. The server-side package is installed on the server with the data, and contains functions that are called by the client-side package. For example, to return the mean of a vector, two functions are written: \texttt{ds.mean()} (client-side, included in the dsBaseClient package) and \texttt{meanDS()} (server-side, included in the dsBase package). When an analyst makes a call to \texttt{ds.mean()}, the following steps occur:
(i) arguments are checked for validity on the client-side,
(ii) an invocation requesting the calling of the function \texttt{meanDS()} is made via the \href{https://cran.r-project.org/web/packages/DSI/index.html}{DataSHIELD Interface (DSI) package} which handles API calls to the server,
(iii) the request, method and arguments, are checked for validity on the server-side,
(iv) the server-side function \texttt{meanDS()} calculates the mean and performs checks that this value is not disclosive, and
(v) the mean of the vector is returned to the client.
Following this architecture we implemented two packages: \texttt{dsTidyverse} and \texttt{dsTidyverseClient}. All code was reviewed by co-author SW (an experienced DataSHIELD developer and maintainer of dsBase), to ensure that it met DataSHIELD disclosure protection standards.

\subsection{Functionality}\label{functionality}

Given that DataSHIELD functions need to be implemented one-by-one, it was not realistic to implement the entire set of Tidyverse functions. Instead, we reviewed existing functionality in DataSHIELD and chose those Tidyverse functions which we believed would significantly improve data manipulation within DataSHIELD. Currently these functions are from the packages \texttt{dplyr} and \texttt{tibble}, though we are open to adding further functions on request and welcome Github pull requests. The functions implemented at time of writing are listed in Table \ref{tab:functions-tab-static}.

\begin{table}
\centering
\caption{\label{tab:pfunctions-tab-static}Implemented Tidyverse functions}
\centering
\fontsize{7}{9}\selectfont
\begin{tabular}[t]{l|l|l}
\hline
Package & Function & Description\\
\hline
dplyr & select & Choose columns from a data frame.\\
\hline
dplyr & rename & Rename columns in a data frame.\\
\hline
dplyr & mutate & Create or modify columns.\\
\hline
dplyr & if\_else & A vectorized conditional function.\\
\hline
dplyr & case\_when & A general vectorized conditional function.\\
\hline
dplyr & bind\_cols & Combine data frames by columns.\\
\hline
dplyr & bind\_rows & Combine data frames by rows.\\
\hline
dplyr & filter & Filter rows based on conditions.\\
\hline
dplyr & slice & Select rows by position.\\
\hline
dplyr & arrange & Arrange rows by values of a column or multiple columns.\\
\hline
dplyr & group\_by & Group data by one or more columns.\\
\hline
dplyr & ungroup & Remove grouping from data.\\
\hline
dplyr & group\_keys & Retrieve the group keys from a grouped data frame.\\
\hline
dplyr & distinct & Return unique rows based on certain columns.\\
\hline
tibble & as\_tibble & Convert data to a tibble.\\
\hline
\end{tabular}
\end{table}

Note that dsTidyverse supports non-standard evaluation (Mailund and Mailund (2018)). The name of the server-side data frame is passed in quotes to \texttt{df.name}, and the variable names (e.g.~``sex'' and ``bmi'') are evaluated as columns within ``my\_data''. Various helper functions can also be used within the \texttt{tidy\_expr} argument, for example \texttt{all\_of} and \texttt{any\_of} to specify multiple variables in filter conditions. See examples at the end of this section for example use of dsTidyverse, and the package vignette for a more detailed guide.

\subsubsection{Disclosure checks}\label{disclosure-checks}

A key feature of DataSHIELD are the various disclosure checks performed on the server-side package to ensure that individual participant data or any other output that can be used to infer any individual participant information is not returned to the analyst. All but one of the dsTidyverse functions currently implemented are assign-type functions, and these carry a lot lower risk or direct disclosure as they do not return anything to the client. However -- and especially in the case of subsetting operations -- they carry a risk of indirect exposure. For example, through creating a subset of data only one row less than the original data, summary statistics of the two data frames could be compared to reveal the values of the row in difference. Therefore we implemented the following disclosure checks:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  We specified a list of permitted functions that can be passed within the \texttt{tidy\_expr} argument of assign-type functions; calls including non-permitted functions will be blocked. The currently permitted functions are:

  ``everything'', ``last\_col'', ``group\_cols'', ``starts\_with'', ``ends\_with'', ``contains'',
  ``matches'', ``num\_range'', ``all\_of'', ``any\_of'', ``where'', ``rename'', ``mutate'', ``if\_else'',
  ``case\_when'', ``mean'', ``median'', ``mode'', ``desc'', ``last\_col'', ``nth'', ``where'', ``num\_range'',
  ``exp'', ``sqrt'', ``scale'', ``round'', ``floor'', ``ceiling'', ``abs'', ``sd'', ``var'',
  ``sin'', ``cos'', ``tan'', ``asin'', ``acos'', ``atan''
\item
  We check that variable names passed within the \texttt{tidy\_expr} argument are not longer than a specified parameter to reduce the risk that malicious code could be passed.
\item
  To guard against subsetting attacks (malicious attempts to infer individual level data through taking subsets of data), we check that no subsets are created (e.g.~by \texttt{ds.filter()}) with (i) the number of rows lower than a specified parameter, or (ii) with the difference between the number of rows of the original dataset and the subset dataset less than a given parameter.\\
\item
  We check that \texttt{ds.group\_keys} (which returns the groups in a grouped data frame) does not contain more groups than a specified parameter relative to the length of the data frame. If no checks were performed this would be highly disclosive as, for example, if the number of groups were the same as the number of rows this would return the entire column of participant data.\\
\item
  We integrate this package with the DataSHIELD disclosure control options that can be set by data owners. This enable data owners to permit or block certain collections of functions depending on the level of privacy security required. For example, \texttt{dsFilter} could be vulnerable to subsetting attacks, so it is blocked in the `avocado' mode (designed to prevent such attacks), but permitted in other privacy modes.
\end{enumerate}

\subsection{Examples}\label{examples}

To illustrate the improvements brought about with dsTidyverse, here we provide three examples showing the previous solution using dsBaseClient and the improved solution with dsTidyverse.

\subsubsection{Example 1: Recoding a continuous variable as categorical}\label{example-1-recoding-a-continuous-variable-as-categorical}

Here we revisit the example in the introduction of recoding a continuous BMI variable into four weight categories. Using dsTidyverseClient, this same operation can now be achieved in one call to \texttt{ds.case\_when()}:

\begin{verbatim}
ds.case_when(
  tidy_expr = list(
      data$bmi_continuous < 18.5 ~ 0,
      data$bmi_continuous > 18.5 & data$bmi_continuous < 24.9 ~ 1,
    data$bmi_continuous > 24.9  & data$bmi_continuous < 30 ~ 2,
    data$bmi_continuous > 30 ~ 3),
  newobj = "bmi_categorical"
)
\end{verbatim}

\subsection{Example 2: Creating a subset of columns}\label{example-2-creating-a-subset-of-columns}

In this example, we select five columns from an existing data frame (sex, age, height, weight, ethnicity). Currently using dsBaseClient, it is only possible to select columns by their number, not by their name. Therefore in order to subset by columns, the user first needs to return the column names, record the indices of the columns they need to keep, and create a subset. Using dsTidyverseClient this can be achieved by one call to ds.select.

\subsubsection{Using dsBaseClient}\label{using-dsbaseclient}

\begin{verbatim}
ds.colnames(“data)” ## Identify that the columns we want to keep at 1, 4, 5, 11, 14
ds.dataFrameSubset(
  df.name = "data", 
  V1 = "id_var",
  V2 = "id_var",
  Boolean.operator = "==",
  keep.cols = c("1", "4", "5", "11", "14"), 
  newobj = "column_subset")
\end{verbatim}

\subsubsection{Using dsTidyverseClient}\label{using-dstidyverseclient}

\begin{verbatim}
ds.select(
  df.name = “data, 
  tidy_expr = list(sex, age, height, weight, ethnicity),
  newobj = “column_subset”
)
\end{verbatim}

In addition, we have implemented tidyverse selection helpers (e.g.~\texttt{starts\_with}, \texttt{end\_with}, see ?dplyr::select for more details).

\subsection{Example 3: Filtering on multiple conditions}\label{example-3-filtering-on-multiple-conditions}

In this final example, we create a subset of the original data containing (i) females (ii) over 30, (iii) with a bmi \textgreater= 25. Currently using dsBaseClient this requires multiple calls to \texttt{ds.dataFrameSubset}. Using dsTidyverseClient, this can be achieved in one call to \texttt{ds.filter}.

\subsubsection{Using dsBaseClient}\label{using-dsbaseclient-1}

\begin{verbatim}
ds.dataFrameSubset(
  df.name = "data", 
  V1 = "sex",
  V2 = "2",
  Boolean.operator = "==",
  newobj = "only_females")

ds.dataFrameSubset(
  df.name = "only_females", 
  V1 = "age",
  V2 = "30",
  Boolean.operator = ">",
  newobj = "females_over_thirty")

ds.dataFrameSubset(
  df.name = "females_over_thirty", 
  V1 = "bmi",
  V2 = "25",
  Boolean.operator = ">=",
  newobj = "final_subset")
\end{verbatim}

\subsubsection{Using dsTidyverseClient}\label{using-dstidyverseclient-1}

\begin{verbatim}
ds.filter(
  df.name = “data”,
  tidy_expr = list(sex = 2 & age >30 & bmi >= 25),
  newobj = “final_subset”)
\end{verbatim}

These are three selected examples, however many further examples are provided in the package vignette.

\subsection{Summary}\label{summary}

In this paper we have illustrated the development of dsTidyverseClient, a DataSHIELD implementation of selected tidyverse functions. We hope that this package will provide researchers with more flexible, powerful tools for data manipulation and greatly improve the user experience of DataSHIELD.

\subsection{Availablility}\label{availablility}

\texttt{dsTidyverse} is maintained as part of the long running \href{http://molgenis.org}{MOLGENIS open source project} for scientific software under liberal license LGPLv3. Both \texttt{dsTidyverse} and \texttt{dsTidyverseClient} are available on the CRAN. The github repositories can be found at \href{https://github.com/molgenis/ds-tidyverse}{dsTidyverse} and \href{https://github.com/molgenis/ds-tidyverse-client}{dsTidyverseClient}. Requests for implementation of new functions are welcome as are contributions from developers.

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-cadman2024associations}
Cadman, Tim, Ahmed Elhakeem, Johan Lerbech Vinther, Demetris Avraam, Paula Carrasco, Lucinda Calas, Marloes Cardol, et al. 2024. {``Associations of Maternal Educational Level, Proximity to Green Space During Pregnancy, and Gestational Diabetes with Body Mass Index from Infancy to Early Adulthood: A Proof-of-Concept Federated Analysis in 18 Birth Cohorts.''} \emph{American Journal of Epidemiology} 193 (5): 753--63.

\bibitem[\citeproctext]{ref-doiron2013data}
Doiron, Dany, Paul Burton, Yannick Marcon, Amadou Gaye, Bruce HR Wolffenbuttel, Markus Perola, Ronald P Stolk, et al. 2013. {``Data Harmonization and Federated Analysis of Population-Based Studies: The BioSHaRE Project.''} \emph{Emerging Themes in Epidemiology} 10: 1--8.

\bibitem[\citeproctext]{ref-escriba2024federated}
Escriba-Montagut, Xavier, Yannick Marcon, Augusto Anguita-Ruiz, Demetris Avraam, Jose Urquiza, Andrei S Morgan, Rebecca C Wilson, Paul Burton, and Juan R Gonzalez. 2024. {``Federated Privacy-Protected Meta-and Mega-Omics Data Analysis in Multi-Center Studies with a Fully Open-Source Analytic Platform.''} \emph{PLOS Computational Biology} 20 (12): e1012626.

\bibitem[\citeproctext]{ref-gaye2014datashield}
Gaye, Amadou, Yannick Marcon, Julia Isaeva, Philippe LaFlamme, Andrew Turner, Elinor M Jones, Joel Minion, et al. 2014. {``DataSHIELD: Taking the Analysis to the Data, Not the Data to the Analysis.''} \emph{International Journal of Epidemiology} 43 (6): 1929--44.

\bibitem[\citeproctext]{ref-jaddoe2020lifecycle}
Jaddoe, Vincent WV, Janine F Felix, Anne-Marie Nybo Andersen, Marie-Aline Charles, Leda Chatzi, Eva Corpeleijn, Nina Donner, et al. 2020. {``The LifeCycle Project-EU Child Cohort Network: A Federated Analysis Infrastructure and Harmonized Data of More Than 250,000 Children and Parents.''} \emph{European Journal of Epidemiology} 35: 709--24.

\bibitem[\citeproctext]{ref-knoppers2011towards}
Knoppers, Bartha Maria, Jennifer R Harris, Anne Marie Tassé, Isabelle Budin-Ljøsne, Jane Kaye, Mylène Deschênes, and Ma'n H Zawati. 2011. {``Towards a Data Sharing Code of Conduct for International Genomic Research.''} \emph{Genome Medicine} 3: 1--4.

\bibitem[\citeproctext]{ref-mailund2018tidy}
Mailund, Thomas, and Thomas Mailund. 2018. {``Tidy Evaluation.''} \emph{Domain-Specific Languages in R: Advanced Statistical Programming}, 135--57.

\bibitem[\citeproctext]{ref-pinot2021eu}
Pinot de Moira, Angela, Sido Haakma, Katrine Strandberg-Larsen, Esther van Enckevort, Marjolein Kooijman, Tim Cadman, Marloes Cardol, et al. 2021. {``The EU Child Cohort Network's Core Data: Establishing a Set of Findable, Accessible, Interoperable and Re-Usable (FAIR) Variables.''} \emph{European Journal of Epidemiology} 36: 565--80.

\bibitem[\citeproctext]{ref-vrijheid2021advancing}
Vrijheid, Martine, Xavier Basagaña, Juan R Gonzalez, Vincent WV Jaddoe, Genon Jensen, Hector C Keun, Rosemary RC McEachan, et al. 2021. {``Advancing Tools for Human Early Lifecourse Exposome Research and Translation (ATHLETE): Project Overview.''} \emph{Environmental Epidemiology} 5 (5): e166.

\bibitem[\citeproctext]{ref-wickham2019welcome}
Wickham, Hadley, Mara Averick, Jennifer Bryan, Winston Chang, Lucy D'Agostino McGowan, Romain François, Garrett Grolemund, et al. 2019. {``Welcome to the Tidyverse.''} \emph{Journal of Open Source Software} 4 (43): 1686.

\end{CSLReferences}


\address{%
Tim Cadman\\
Department of Genetics, Genomics Coordination Center\\%
University Medical Centre\\ Groningen, The Netherlands\\
%
\url{https://umcgresearch.org/w/gcc}\\%
\textit{ORCiD: \href{https://orcid.org/0000-0002-7682-5645}{0000-0002-7682-5645}}\\%
\href{mailto:t.j.cadman@umcg.nl}{\nolinkurl{t.j.cadman@umcg.nl}}%
}

\address{%
Mariska Slofstra\\
Department of Genetics, Genomics Coordination Center\\%
University Medical Centre\\ Groningen, The Netherlands\\
%
\url{https://umcgresearch.org/w/gcc}\\%
\textit{ORCiD: \href{https://orcid.org/0000-0002-0400-0468}{0000-0002-0400-0468}}\\%
\href{mailto:m.k.slofstra@umcg.nl}{\nolinkurl{m.k.slofstra@umcg.nl}}%
}

\address{%
Demetris Avraam\\
Department of Public Health, University of Copenhagen\\%
Øster Farimagsgade 5, 1353 Copenhagen, Denmark\\
%
%
\textit{ORCiD: \href{https://orcid.org/0000-0001-8908-2441}{0000-0001-8908-2441}}\\%
\href{mailto:demetris.avraam@sund.ku.dk}{\nolinkurl{demetris.avraam@sund.ku.dk}}%
}

\address{%
Eleanor Hyde\\
Department of Genetics, Genomics Coordination Center\\%
University Medical Centre\\ Groningen, The Netherlands\\
%
\url{https://umcgresearch.org/w/gcc}\\%
\textit{ORCiD: \href{https://orcid.org/0000-0003-2744-0017}{0000-0003-2744-0017}}\\%
\href{mailto:e.j.hyde@umcg.nl}{\nolinkurl{e.j.hyde@umcg.nl}}%
}

\address{%
Niels Kikkert\\
Department of Genetics, Genomics Coordination Center\\%
University Medical Centre\\ Groningen, The Netherlands\\
%
\url{https://umcgresearch.org/w/gcc}\\%
%
\href{mailto:n.a.kikkert@umcg.nl}{\nolinkurl{n.a.kikkert@umcg.nl}}%
}

\address{%
Marije A. van der Geest\\
Department of Genetics, Genomics Coordination Center\\%
University Medical Centre\\ Groningen, The Netherlands\\
%
\url{https://umcgresearch.org/w/gcc}\\%
\textit{ORCiD: \href{https://orcid.org/0000-0002-1919-6547}{0000-0002-1919-6547}}\\%
\href{mailto:m.a.van.der.geest@umcg.nl}{\nolinkurl{m.a.van.der.geest@umcg.nl}}%
}

\address{%
Dick Postma\\
Department of Genetics, Genomics Coordination Center\\%
University Medical Centre\\ Groningen, The Netherlands\\
%
\url{https://umcgresearch.org/w/gcc}\\%
%
\href{mailto:f.d.postma@umcg.nl}{\nolinkurl{f.d.postma@umcg.nl}}%
}

\address{%
Ruben L. Veenstra\\
Department of Genetics, Genomics Coordination Center\\%
University Medical Centre\\ Groningen, The Netherlands\\
%
\url{https://umcgresearch.org/w/gcc}\\%
%
\href{mailto:r.l.veenstra@umcg.nl}{\nolinkurl{r.l.veenstra@umcg.nl}}%
}

\address{%
Stuart Wheater\\
Arjuna Technologies\\%
Newcastle Helix, Urban Science Building, Newcastle upon Tyne\\
%
%
\textit{ORCiD: \href{https://orcid.org/0009-0003-2419-1964}{0009-0003-2419-1964}}\\%
\href{mailto:stuart.wheater@arjuna.com}{\nolinkurl{stuart.wheater@arjuna.com}}%
}

\address{%
Erik Zwart\\
Department of Genetics, Genomics Coordination Center\\%
University Medical Centre\\ Groningen, The Netherlands\\
%
\url{https://umcgresearch.org/w/gcc}\\%
\textit{ORCiD: \href{https://orcid.org/0000-0002-4552-003X}{0000-0002-4552-003X}}\\%
\href{mailto:e.zwart@umcg.nl}{\nolinkurl{e.zwart@umcg.nl}}%
}

\address{%
Morris Swertz\\
Department of Genetics, Genomics Coordination Center\\%
University Medical Centre\\ Groningen, The Netherlands\\
%
\url{https://umcgresearch.org/w/gcc}\\%
\textit{ORCiD: \href{https://orcid.org/\url{https://orcid.org/0000-0002-0979-3401}}{\url{https://orcid.org/0000-0002-0979-3401}}}\\%
\href{mailto:m.a.swertz@rug.nl}{\nolinkurl{m.a.swertz@rug.nl}}%
}
