% put bibtex entries here!
@article{cadman2024associations,
  title={Associations of Maternal Educational Level, Proximity to Green Space During Pregnancy, and Gestational Diabetes With Body Mass Index From Infancy to Early Adulthood: A Proof-of-Concept Federated Analysis in 18 Birth Cohorts},
  author={Cadman, Tim and Elhakeem, Ahmed and Vinther, Johan Lerbech and Avraam, Demetris and Carrasco, Paula and Calas, Lucinda and Cardol, Marloes and Charles, Marie-Aline and Corpeleijn, Eva and Crozier, Sarah and others},
  journal={American Journal of Epidemiology},
  volume={193},
  number={5},
  pages={753--763},
  year={2024},
  publisher={Oxford University Press}
}

@article{doiron2013data,
  title={Data harmonization and federated analysis of population-based studies: the BioSHaRE project},
  author={Doiron, Dany and Burton, Paul and Marcon, Yannick and Gaye, Amadou and Wolffenbuttel, Bruce HR and Perola, Markus and Stolk, Ronald P and Foco, Luisa and Minelli, Cosetta and Waldenberger, Melanie and others},
  journal={Emerging Themes in Epidemiology},
  volume={10},
  pages={1--8},
  year={2013},
  publisher={Springer}
}

@article{escriba2024federated,
  title={Federated privacy-protected meta-and mega-omics data analysis in multi-center studies with a fully open-source analytic platform},
  author={Escriba-Montagut, Xavier and Marcon, Yannick and Anguita-Ruiz, Augusto and Avraam, Demetris and Urquiza, Jose and Morgan, Andrei S and Wilson, Rebecca C and Burton, Paul and Gonzalez, Juan R},
  journal={PLOS Computational Biology},
  volume={20},
  number={12},
  pages={e1012626},
  year={2024},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{gaye2014datashield,
  title={DataSHIELD: taking the analysis to the data, not the data to the analysis},
  author={Gaye, Amadou and Marcon, Yannick and Isaeva, Julia and LaFlamme, Philippe and Turner, Andrew and Jones, Elinor M and Minion, Joel and Boyd, Andrew W and Newby, Christopher J and Nuotio, Marja-Liisa and others},
  journal={International Journal of Epidemiology},
  volume={43},
  number={6},
  pages={1929--1944},
  year={2014},
  publisher={Oxford University Press}
}

@article{jaddoe2020lifecycle,
  title={The LifeCycle Project-EU Child Cohort Network: a federated analysis infrastructure and harmonized data of more than 250,000 children and parents},
  author={Jaddoe, Vincent WV and Felix, Janine F and Andersen, Anne-Marie Nybo and Charles, Marie-Aline and Chatzi, Leda and Corpeleijn, Eva and Donner, Nina and Elhakeem, Ahmed and Eriksson, Johan G and Foong, Rachel and others},
  journal={European Journal of Epidemiology},
  volume={35},
  pages={709--724},
  year={2020},
  publisher={Springer}
}

@article{knoppers2011towards,
  title={Towards a data sharing Code of Conduct for international genomic research},
  author={Knoppers, Bartha Maria and Harris, Jennifer R and Tass{\'e}, Anne Marie and Budin-Lj{\o}sne, Isabelle and Kaye, Jane and Desch{\^e}nes, Myl{\`e}ne and Zawati, Ma'n H},
  journal={Genome Medicine},
  volume={3},
  pages={1--4},
  year={2011},
  publisher={Springer}
}

@article{pinot2021eu,
  title={The EU Child Cohort Network’s core data: establishing a set of findable, accessible, interoperable and re-usable (FAIR) variables},
  author={Pinot de Moira, Angela and Haakma, Sido and Strandberg-Larsen, Katrine and van Enckevort, Esther and Kooijman, Marjolein and Cadman, Tim and Cardol, Marloes and Corpeleijn, Eva and Crozier, Sarah and Duijts, Liesbeth and others},
  journal={European Journal of Epidemiology},
  volume={36},
  pages={565--580},
  year={2021},
  publisher={Springer}
}

@article{vrijheid2021advancing,
  title={Advancing tools for human early lifecourse exposome research and translation (ATHLETE): Project overview},
  author={Vrijheid, Martine and Basaga{\~n}a, Xavier and Gonzalez, Juan R and Jaddoe, Vincent WV and Jensen, Genon and Keun, Hector C and McEachan, Rosemary RC and Porcel, Joana and Siroux, Valerie and Swertz, Morris A and others},
  journal={Environmental Epidemiology},
  volume={5},
  number={5},
  pages={e166},
  year={2021},
  publisher={LWW}
}

@article{wickham2019welcome,
  title={Welcome to the Tidyverse},
  author={Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, Lucy D'Agostino and Fran{\c{c}}ois, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and others},
  journal={Journal of open source software},
  volume={4},
  number={43},
  pages={1686},
  year={2019}
}

@article{mailund2018tidy,
  title={Tidy Evaluation},
  author={Mailund, Thomas and Mailund, Thomas},
  journal={Domain-Specific Languages in R: Advanced Statistical Programming},
  pages={135--157},
  year={2018},
  publisher={Springer}
}
