<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Create, modify, and delete columns — ds.mutate • dsTidyverseClient</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Create, modify, and delete columns — ds.mutate"><meta property="og:description" content="DataSHIELD implementation of dplyr::mutate."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">dsTidyverseClient</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/dstidyverse.html">Using tidyverse within DataSHIELD</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create, modify, and delete columns</h1>
    
    <div class="hidden name"><code>ds.mutate.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>DataSHIELD implementation of <code><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">dplyr::mutate</a></code>.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">ds.mutate</span><span class="op">(</span></span>
<span>  df.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  tidy_expr <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  newobj <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  .keep <span class="op">=</span> <span class="st">"all"</span>,</span>
<span>  .before <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  .after <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  datasources <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>df.name</dt>
<dd><p>Character specifying a serverside data frame or tibble.</p></dd>


<dt>tidy_expr</dt>
<dd><p>List of tidyselect syntax to be passed to dplyr::mutate.</p></dd>


<dt>newobj</dt>
<dd><p>Character specifying name for new server-side data frame.</p></dd>


<dt>.keep</dt>
<dd><p>Control which columns from <code>df.name</code> are retained in the output. Options include:</p><ul><li><p><code>"all"</code>: Retains all columns from <code>df.name</code>. This is the default.</p></li>
<li><p><code>"used"</code>: Retains only the columns used in <code>tidy_expr</code> to create new columns.</p></li>
<li><p><code>"unused"</code>: Retains only the columns not used in <code>tidy_expr</code> to create new columns. This is useful if you generate new columns but no longer need the columns used to generate them.</p></li>
<li><p><code>"none"</code>: Doesn't retain any extra columns from <code>df.name</code>. Only the grouping variables and columns created by <code>tidy_expr</code> are kept.</p></li>
</ul><p>Grouping columns and columns created by <code>tidy_expr</code> are always kept.</p></dd>


<dt>.before</dt>
<dd><p>&lt;tidy-select&gt; Optionally, control where new columns should appear (the default is
to add to the right hand side). See <code>tidy_expr</code> for more details.</p></dd>


<dt>.after</dt>
<dd><p>&lt;tidy-select&gt; Optionally, control where new columns should appear (the default is
to add to the right hand side). See <code>tidy_expr</code> for more details.</p></dd>


<dt>datasources</dt>
<dd><p>datashield connections object.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>No return value, called for its side effects. An object (typically a data frame or tibble)
with the name specified by <code>newobj</code> is created on the server.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="co">## First log in to a DataSHIELD session with mtcars dataset loaded.</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">ds.mutate</span><span class="op">(</span></span></span>
<span class="r-in"><span>  df.name <span class="op">=</span> <span class="st">"mtcars"</span>,</span></span>
<span class="r-in"><span>  tidy_select <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>mpg_trans <span class="op">=</span> <span class="va">cyl</span> <span class="op">*</span> <span class="fl">1000</span>, new_var <span class="op">=</span> <span class="op">(</span><span class="va">hp</span> <span class="op">-</span> <span class="va">drat</span><span class="op">)</span> <span class="op">/</span> <span class="va">qsec</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  newobj <span class="op">=</span> <span class="st">"df_with_new_cols"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Refer to the package vignette for more examples.</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Tim Cadman, Mariska Slofstra, Stuart Wheater, Demetris Avraam.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

