<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DataSHIELD Tidyverse Clientside Package • dsTidyverseClient</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="DataSHIELD Tidyverse Clientside Package">
<meta property="og:description" content="Implementation of selected Tidyverse functions within DataSHIELD, an open-source federated analysis solution in R. Currently, DataSHIELD contains very limited tools for data manipulation, so the aim of this package is to improve the researcher experience by implementing essential functions for data manipulation, including subsetting, filtering, grouping, and renaming variables. This is the clientside package which should be installed locally, and is used in conjuncture with the serverside package dsTidyverse which is installed on the remote server holding the data. For more information, see &lt;https://www.tidyverse.org/&gt;, &lt;https://datashield.org/&gt; and &lt;https://github.com/molgenis/ds-tidyverse&gt;.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">dsTidyverseClient</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/dstidyverse.html">Using tidyverse within DataSHIELD</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div class="section level1">
<div class="page-header"><h1 id="dstidyverseclient">dsTidyverseClient<a class="anchor" aria-label="anchor" href="#dstidyverseclient"></a>
</h1></div>
<!-- badges: start -->

<p>This is the DataSHIELD implementation of selected <a href="https://www.tidyverse.org/" class="external-link">Tidyverse</a> functions. Currently most of these functions are from dplyr, however in the future functions from other Tidyverse packages can be included.</p>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<ul>
<li>Install dsTidyverse on your armadillo or opal server.</li>
<li>Whitelist dsTidyverse if required</li>
<li>Install dsTidyverseClient on your local machine</li>
</ul>
</div>
<div class="section level2">
<h2 id="functionsfeatures">Functions/Features<a class="anchor" aria-label="anchor" href="#functionsfeatures"></a>
</h2>
<div class="section level3">
<h3 id="from-the-dplyr-package">From the <code>dplyr</code> package:<a class="anchor" aria-label="anchor" href="#from-the-dplyr-package"></a>
</h3>
<ul>
<li>
<strong><code>select</code></strong>: Choose columns from a data frame.</li>
<li>
<strong><code>rename</code></strong>: Rename columns in a data frame.</li>
<li>
<strong><code>mutate</code></strong>: Create or modify columns.</li>
<li>
<strong><code>if_else</code></strong>: A vectorized conditional function.</li>
<li>
<strong><code>case_when</code></strong>: A general vectorized conditional function.</li>
<li>
<strong><code>bind_cols</code></strong>: Combine data frames by columns.</li>
<li>
<strong><code>bind_rows</code></strong>: Combine data frames by rows.</li>
<li>
<strong><code>filter</code></strong>: Filter rows based on conditions.</li>
<li>
<strong><code>slice</code></strong>: Select rows by position.</li>
<li>
<strong><code>arrange</code></strong>: Arrange rows by values of a column or multiple columns.</li>
<li>
<strong><code>group_by</code></strong>: Group data by one or more columns.</li>
<li>
<strong><code>ungroup</code></strong>: Remove grouping from data.</li>
<li>
<strong><code>group_keys</code></strong>: Retrieve the group keys from a grouped data frame.</li>
<li>
<strong><code>distinct</code></strong>: Return unique rows based on certain columns.</li>
</ul>
</div>
<div class="section level3">
<h3 id="from-the-tibble-package">From the <code>tibble</code> package:<a class="anchor" aria-label="anchor" href="#from-the-tibble-package"></a>
</h3>
<ul>
<li>
<strong><code>as_tibble</code></strong>: Convert data to a tibble.</li>
</ul>
</div>
</div>
<div class="section level2">
<h2 id="contributing">Contributing<a class="anchor" aria-label="anchor" href="#contributing"></a>
</h2>
<p>If there are functions in this list you would like implemented, please either attempt to do so yourself and submit a pull request, or submit a feature request in the <code>issues</code> section. See the “CONTRIBUTING” file for more information.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=dsTidyverseClient" class="external-link">View on CRAN</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>LGPL (&gt;= 2.1)</li>
</ul>
</div>

<div class="community">
<h2 data-toc-skip>Community</h2>
<ul class="list-unstyled">
<li><a href="CONTRIBUTING.html">Contributing guide</a></li>
</ul>
</div>

<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing dsTidyverseClient</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Tim Cadman <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-7682-5645" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Mariska Slofstra <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0002-0400-0468" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Stuart Wheater <br><small class="roles"> Author </small>  </li>
<li>Demetris Avraam <br><small class="roles"> Author </small>  </li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://CRAN.R-project.org/package=yourpackagename" class="external-link"><img src="https://www.r-pkg.org/badges/version/dsTidyverseClient" alt="CRAN_Status_Badge"></a></li>
<li><a href="https://app.circleci.com/pipelines/github/molgenis/ds-tidyverse-client" class="external-link"><img src="https://circleci.com/gh/molgenis/ds-tidyverse-client.svg?style=shield" alt="CircleCI"></a></li>
<li><a href="https://app.codecov.io/gh/molgenis/ds-tidyverse-client" class="external-link"><img src="https://codecov.io/gh/molgenis/ds-tidyverse-client/branch/master/graph/badge.svg?token=ITPMERAWYI" alt="codecov"></a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Tim Cadman, Mariska Slofstra, Stuart Wheater, Demetris Avraam.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
